{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 The camera is activated\
  the whole scene is coloured in a certain colour\
  the face gets tracked\
\
    getting the inner mouth, and nose features\
\
    turning them to vectors\
\
    calculating the nose size\
\
    calculating the mouth stretch \
\
    setting the smile detection criteria:\
    if \
       nose<40 && mouth >50\
       nose<80 && mouth> 90\
\
       change the colours of the scene \
}